@import url('couleur.css');

.row.gx-4.gy-5 {
    min-height: 508px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-info {
    text-align: center;
}

.product-title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    line-height: 1.3;
}

.product-prix {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    margin: 0px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 90%;
}

.modal-content img {
    max-height: 300px;
    max-width: 275px;
    margin-right: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.modal-content p {
    font-size: 14px;
    color: #555;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.modal-content .doree {
    color: #c89f65;
    font-weight: bold;
    font-size: 16px;
}

.modal-content .btn {
    margin-top: 20px;
}

.modal-border{
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem;
    border: 1px solid #ccc;
}

.close-cross {
    position: absolute;
    top: 14px;
    right: 22px;
    font-size: 24px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-cross:hover {
    color: #c89f65;
}

.btn, input {
    border-radius: 0;
}

.btn-dark {
    border-radius: 0px;
    background-color: #000;
    color: white;
}

.btn-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

.img-fluid {
    max-height: 300px;
    margin-right: 15px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: background-color 0.3s, color 0.3s;
}

.pagination .active a {
    color: transparent;
    background: linear-gradient(to right, #7A6C29, #C7B254);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-color: black;
}

.pagination a:hover {
    background-color: #f1f1f1;
    color: black;
}

.pagination .disabled a {
    color: #ccc;
    cursor: not-allowed;
}

@media (max-width: 576px) {
    .row.gx-4.gy-5{
        min-height: 400px;
    }

    .flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-item {
        margin-bottom: 20px;
        padding: 10px;
        max-width: 260px;
    }

    .product-img {
        height: 260px;
        object-fit: cover;
    }

    .product-title {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .product-prix {
        font-size: 14px;
    }

    .pagination a {
        padding: 8px 12px;
        font-size: 12px;
    }

    form .form-select {
        width: 100%;
        margin-bottom: 15px;
    }

    h1.text-center.bordergold {
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 2px solid var(--orclaire);
    }

    .modal-content {
        padding: 15px;
    }

    .modal-content img {
        max-height: 200px;
        margin-bottom: 15px;
    }

    .modal-content h2 {
        font-size: 18px;
    }

    .modal-content p {
        font-size: 14px;
    }

    .modal-content .btn {
        font-size: 14px;
        padding: 8px 15px;
    }

    .carousel-control-next img,
    .carousel-control-prev img {
        width: 40px;
        height: 40px;
    }

    .carousel-item img {
        max-height: 200px;
    }
}

.text-center.bordergold {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--orclaire);
}

.category-btn {
    border: 2px solid #000;
    padding: 8px 20px;
    background-color: transparent;
    color: #000;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 14px;
}

.category-btn:hover {
    background-color: #000;
    color: white;
}

.category-btn.active {
    background-color: #000;
    color: white;
}


.gap-3 {
    gap: 10px;
}

.fw-bold {
    font-weight: bold;
}

@media (max-width: 768px) {
    .category-btn {
        font-size: 12px;
        padding: 6px 15px;
    }
}

h2{
    margin-top: 30px;
}

.lbltri{
    font-size: 12px;
}

.selecttri{
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 0px;
}
